@import (less) "../../node_modules/maplibre-gl/dist/maplibre-gl.css";

.maplibregl-ctrl-attrib-button {
	background-image: url("assets/i.svg")
}

.maplibregl-ctrl button.maplibregl-ctrl-geolocate .maplibregl-ctrl-icon {
	background-image: url("assets/locator.svg");
}

.maplibregl-ctrl button.usa .maplibregl-ctrl-icon {
	background-image: url("assets/usa.svg");
}

.maplibregl-ctrl button.alaska .maplibregl-ctrl-icon {
	background-image: url("assets/alaska.svg");
}

.maplibregl-ctrl button.hawaii .maplibregl-ctrl-icon {
	background-image: url("assets/hawaii.svg");
}