@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

// weird flex but okay
@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

.slide {
  clear: right;
  position: relative;
  overflow: hidden;
  z-index:2;

  a, a:visited {
    color: #ccc;
    text-decoration: none;
  }

  a:hover, a:active, a:focus {
    color: #ccc;
  }

  &.section-opener {
    // .content::first-letter {
    //   font-size: 200%;
    //   // font-family: @serif;
    //   line-height: 1;
    //   vertical-align: baseline;
    //   // float: left;
    //   margin-right: 4px;
    // }

    b {
      .sans-header();
      font-size: 1.6rem;
      padding-right: 2px;
      color: #fff;
    }
  }

  .backdrop {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
    animation: none;
  }

  @media screen and @tablet-above {
    &.opposing {

      .content {
        // max-width: none;
      }

      .text {
        // margin-left: 0;
      }

      &.align-left {
        .backdrop {
          left: auto;
          right: 50%;
          transform: translateX(100%);
        }

        .text {
          // margin-right: 0;
          // margin-left: auto;
        }
      }

      .image-container {
        margin: 20px;
      }
    }

    .align-left, .align-right {
      .content {
        width: 50%;
      }
    }

    .align-left {
      .content {
        float: left;
      }
    }

    .align-right {
      .content {
        float: right;
      }
    }
  }

  // @media screen and (min-width: 501px) and (max-width: 800px) {
  //   &.opposing {
  //     .backdrop {
  //       display: block;
  //       margin: 0 auto;
  //       max-width: 100%;
  //       max-height: 100%;
  //       }
  //     }
  // }

  @media @tablet-above {
    &.opposing {
      .backdrop {
        width: 50%;
        max-height: 100%;
        max-width: 800px;
        left: 50%;
        transform: translateX(-100%);
        flex-direction: column;
      }
    }
  }

  .inset {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 200px;
    max-width: 50%;
    display: none;
    z-index: -1;
    border: 3px solid white;
  }

  .diptych {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    align-items: stretch;
    flex-direction: column;

    @media @tablet-above {
      flex-direction: row;
    }

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      position: relative;
      min-height: 0;
      min-width: 0;
      margin: 20px;
    }

    img {
      display: block;
    }
  }

  .watermark {
    position: fixed;
    display: none;
    text-shadow: @textShadow;
    font-style: italic;
    padding: 5px 10px;
    right: 0;
    bottom: 0;
    text-align: right;
    background: rgba(0, 0, 0, 0.5);

    @media @mobile {
      font-size: 12px;
    }
  }

  .boot-complete & .backdrop {
    position: fixed;
    opacity: 0;
    display: none;
  }

  &.exiting {
    .backdrop {
      display: block;
      animation: fade-out .2s linear;
      opacity: 0;
    }
  }

  &.active {
    .backdrop {
      display: block;
      animation: fade-in .2s linear;
      opacity: 1;
    }

    .watermark,
    .inset,
    .diptych-wrapper {
      display: block;
    }
  }

  &.map {
    .backdrop {
      animation: none;
      opacity: 1;
      object-fit: contain !important;
    }
  }

  .text {
    clear: both;
    // .sans();
    font-size: 17px;
    padding: 24px;
    background: fade(#222, 90%);
    color: #eee;
    box-shadow: 0 24px 8px -8px fade(black, 20%);
    margin-bottom: 60px;
    margin: 5vh 40px 90vh;
    max-width: 500px;
    float: right;

    .align-left& {
      float: left;
    }

    .align-center& {
      float: none;
      margin: 5vh auto 90vh;

      @media screen and (max-width: 760px){
        margin: 5vh 20px 90vh;
      }
    }

    .locator {
      display: block;
      width: 150px;
      height: 150px;
      float: right;
      margin: 0 -5px 11px 22px;

      // & + p {
      //   margin-top: 0;
      //   font-size: 80%;
      // }
    }

    @media screen and (max-width: 760px){
      width: auto;
      font-size: 16px;
      padding: 20px;
      margin: 0;
      margin: 5vh 20px 90vh;
    }
  }

  .caption {
    font-size: 80%;
    padding-top: 20px;
    font-style: italic;

    i { font-style: normal; }

    @media @mobile {
      padding-top: 10px;
    }
  }
  
  .content + .caption {
    // .sketchy-divider();
  }
  .audio + .caption {
    // .sketchy-divider();
    margin-top: 0;
  }

  &.image {
    .backdrop {
      object-fit: cover;
    }
  }

  .fade {
    height: 40vh;
    background-image: linear-gradient(to bottom, transparent, #111);

    #title-the-gobi-desert& {
      height: 90vh;
    }
  }


  &.chart h1 {
    // .sans();
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-top: 35px;
    margin-bottom: 10px;
  }

  &.chart h2 {
    // .sans();
    font-size: 13px;
    color: white;
  }

  @media @mobile {
    &.contain {
      .backdrop {
        object-fit: contain;
      }
    }
  }

  .pullquote {
    border-left: 3px solid @accent-dark;
    margin-left: 15px;
    padding: 10px;
  }
}

figure.audio {
  // .sketchy-divider();
  margin: 25px 0 0 0;

  figcaption {
    .sans-header();
    font-size: 14px;
    margin-bottom: 0px;
    color: @accent-light;
  }

  // initial reset styles via https://css-tricks.com/overriding-default-button-styles/
  button {
    .sans();
    display: block;
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
    background: transparent;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 1;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, border-color 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;

    &:hover,
    &:focus {
      outline: none;
    }

    &:active {
      transform: scale(0.99);
    }
  }

  svg path {
    fill: @accent-light;
  }

  button.play,
  button.pause {
    height: 48px;
    width: 48px;
    backg ound: transparent;
    background-repeat: no-repeat;
  }
  button.play {
    // background-image: url("../assets/icons/play-circle.svg");
  }
  button.pause {
    // background-image: url("../assets/icons/pause-circle.svg");
    display: none;
  }

  &[data-status="play"] {
    button.pause { display: block; }
    button.play { display: none; }
  }
  &[data-status="pause"] {
    button.pause { display: none; }
    button.play { display: block; }
  }

  .counter {
    // .sans();
    font-size: 14px;
    opacity: 0.8;
    color: #ccc;
  }
  .caption {
    // .sans();
    font-size: 16px;
    font-style: italic;
    color: #ccc;
    background: fade(@accent-light, 30%);
    padding: 3px 5px;
    margin-top: 11px;
    margin-left: calc(48px + 11px - 5px);

    &:empty { display: none; }
  }

  .player {
    display: flex;
    width: 100%;
    align-items: center;

    .btns { 
      width: 48px; 
      margin-right: 11px;
    }
  }
}

//mixin for initial text blocks
.first-slide-text() {
  margin-top: 40vh;
  animation: fade-in 1s linear;
  opacity: 0;

  .boot-complete & {
    opacity: 1;
  }
}

// slide types
@import "map";