// Media queries
@mobile: ~"(max-width: 500px)";
@mobile-above: ~"(min-width: 501px)";
@tablet: ~"(max-width: 768px)";
@tablet-above: ~"(min-width: 769px)";
@wide: ~"(max-width: 999px)";
@wide-above: ~"(min-width: 1000px)";

@portrait: ~"(max-aspect-ratio: 1 / 1)";
@landscape: ~"(min-aspect-ratio: 1 / 1)";

@contentWidth: 650px;

// Colors
@accent-dark: #4774CC;
@accent-light: #bccae5;

@rigorous: #d62021;
@unbiased: #000005;
@true: #237bbd;

@off-white: #eee;

// Fonts
@sans: 'NPRSans', @sans-base;
@serif: 'NPRSerif', @serif-base;
// not loaded by default. uncomment in src/partials/_webfonts.html if you want to use this
@condensed: 'Source Sans Pro', @sans-base;

@sans-base: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@serif-base: Georgia, "Times New Roman", Times, serif;

// Export values to CSS custom properties
:root {
  --accent-dark: @accent-dark;
  --accent-light: @accent-light;
  --rigorous: @rigorous;
  --unbiased: @unbiased;
  --true: @true;
  --sans: @sans;
  --serif: @serif;
  --vh: 1vh;
}

// Font mixins
.sans() {
  font-family: @sans;
  font-weight: normal;
  letter-spacing: 0.01em;
}

.serif() {
  font-family: @serif;
  font-weight: normal;
  font-kerning: normal;
  letter-spacing: 0.02em;
}

.condensed() {
  font-family: @condensed;
  font-weight: 600;
  letter-spacing: 0.01em;
}

// small headings
.sans-header() {
  .sans();
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}
.condensed-header() {
  .condensed();
  text-transform: uppercase;
  letter-spacing: 0.05em;
  -webkit-font-smoothing: antialiased;
}

// a11y
.sr-only {
  opacity: 0;
  position: absolute;
  left: -1000px;
  clip: inset(0, 0, 0, 0);
  width: 1px;
  height: 1px;
}

// map and zone colors
@lightText: #fff;
@darkText: #333;

@warmer: #C73800;
@cooler: #3F4E6F;

// zone colors
@z1a:  #D6D6FD;
@z1b:  #c4c4f0;
@z2a:  #DCBAF4;
@z2b:  #DFACF0;
@z3a:  #E29EEC;
@z3b:  #E691E8;
@z4a:  #9C82E8;
@z4b:  #5274E8;
@z5a:  #4B87B8;
@z5b:  #459A89;
@z6a:  #3FAD5A;
@z6b:  #69B764;
@z7a:  #93C16F;
@z7b:  #BDCB79;
@z8a:  #E7D684;
@z8b:  #E4C471;
@z9a:  #E2B35E;
@z9b:  #E0A24B;
@z10a: #D38643;
@z10b: #C66A3B;
@z11a: #B94E33;
@z11b: #AD332C;
@z12a: #972A22;
@z12b: #822218;
@z13a: #6D1A0E;
@z13b: #581205;

// Diverging temp colors
@tDiff-8: #3F4E6F;
@tDiff-7: #576481;
@tDiff-6: #6F7A93;
@tDiff-5: #8790A5;
@tDiff-4: #9FA6B7;
@tDiff-3: #B7BCC9;
@tDiff-2: #CFD2DB;
@tDiff-1: #E7E8ED;
@tDiff0:  #FFFFFF;
@tDiff1:  #F8E6DF;
@tDiff2:  #F1CDBF;
@tDiff3:  #EAB49F;
@tDiff4:  #E39B7F;
@tDiff5:  #DC825F;
@tDiff6:  #D5693F;
@tDiff7:  #CE501F;
@tDiff8:  #C73800;

// headings
@primaryColor: @z7a;
@primaryColorFaded: fade(@primaryColor, 60%);
@secondaryColor: @z8a;